<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Joe Appleton - Web Tech TCA</title>
</head>

<body>

    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="main_section">
            <h1>My Online Portfolio</h1>
            <section class="about">
                <h2>A little bit about me</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae impedit at nesciunt modi dolorum commodi eum nisi a magnam maiores facilis expedita esse voluptatum quasi temporibus, officia, explicabo, voluptates officiis.</p>
            </section>
            <section class="background">
                <h2>My Technical Background</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatibus sit repellat animi illo a sapiente explicabo, nemo perferendis. Eum corporis voluptate eaque accusamus natus! Iusto beatae impedit vel debitis.</p>
            </section>
            <section class="table">
                <table>
                    <tr>
                        <th>Skill</th>
                        <th>Technical Level</th>
                    </tr>
                    <tr>
                        <td class="skill">HTML</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td class="skill">JavaScript</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td class="skill">CSS</td>
                        <td>Advanced</td>
                    </tr> 
                    

                </table>
            </section>
        </div>
        <!-- /.main_section -->

        <footer>
                <h3>Joe Appleton 2019</h3>
        </footer>

    </div>
    <!-- /.wrapper -->


</body>

</html>